REACT_APP_CONTRACT_ADRESS=0xA69Be1e7b656b45936B
REACT_APP_ALCHEMY_API_KEY=D6-gKA
REACT_APP_PRIVATE_KEY=454704d7ee60oYOURPRIVATEKEY
REACT_APP_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/D6-gK4iwA
REACT_APP_BACKEND_ENDPOINT=http://localhost:8000/v1
REACT_APP_SIGNATURE_KEY=wtc..6d6